myDietManager/UserActionWindow.xaml

<Window x:Class="myDietManager.UserActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserActionWindow" Height="271.857" Width="610" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <UniformGrid Grid.Row="0" Grid.Column="2">
            <Label Content="Profile :" HorizontalAlignment="Left" Margin="15,5,0,5" Width="57"/>
            <ComboBox Margin="-35,5,5,5" ItemsSource="{Binding DietProfileNames}" SelectedValue="{Binding SelectedProfileName}"/>
        </UniformGrid>
        <Button Grid.Row="1" Grid.Column="0" x:Name="BtnLoadUser" Content="Load profile" HorizontalAlignment="Center"  Height="80" Width="100" Margin="10" Command="{Binding LoadDietProfileCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="BtnAddNewUser" Content="New profile" HorizontalAlignment="Center" Command="{Binding AddDietProfileCommand}" Height="80" Width="100" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Settings" HorizontalAlignment="Center" Margin="10" Height="80" Width="100"/>
     


    </Grid>
</Window>
