myDietManager/View/ProfileCreationChoiceView.xaml

<UserControl x:Class="myDietManager.View.ProfileCreationChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="Auto" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Profile Creation" HorizontalAlignment="Center" Margin="10"></Label>
            <TextBlock HorizontalAlignment="Center" Margin="10,0,10,0" Text="Welcome to the diet profile creation tool" ></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="10,0,10,0" Text="You can choose to create your profile manually" ></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="10,0,10,0" Text="or automatically" ></TextBlock>
        </StackPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <RadioButton Margin="10" Content="Manually" IsChecked="{Binding Path=isManual, Mode=TwoWay}"></RadioButton>
            <RadioButton Margin="10" Content="Automatic" IsChecked="{Binding Path=isAuto, Mode=TwoWay}"></RadioButton>
        </DockPanel>
        <Button Grid.Row="2" Content="Comfirm" HorizontalAlignment="Center" Margin="10" Width="125" Command="{Binding ConfirmProfileCreationChoice}"></Button>
    </Grid>
</UserControl>
