myDietManager/View/UserInformationsView.xaml

<UserControl x:Class="myDietManager.View.UserInformationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="500" Width="Auto">
    <Grid>
        
        <StackPanel>
            <DockPanel Height="30" Margin="10">
                <Label Content="Firstname :" Margin="10,0,0,0"></Label>
                <TextBox  Width="140"></TextBox>
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                <Label Content="Lastname :" Margin="10,0,0,0"></Label>
                <TextBox  Width="140"></TextBox>
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                <Label Content="Name :" Margin="10,0,0,0"></Label>
                <TextBox  Width="140" Margin="20,0,0,0"></TextBox>
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                <Label Content="Age :" Margin="10,0,0,0"></Label>
                <TextBox  Width="70"  Margin="0,0,40,0"></TextBox>
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                <Label Content="Gender :" Margin="10,0,0,0"></Label>
                <ComboBox  Width="140"  Margin="10,0,0,0"></ComboBox>
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                <Label Content="Weight :" Margin="10,0,0,0"></Label>
                <TextBox  Width="70"  Margin="50,0,0,0"></TextBox>
                <RadioButton Content="Kg" Margin="10,5,0,0"></RadioButton>
                <RadioButton Content="Lbs." Margin="10,5,0,0"></RadioButton>
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                <Label Content="Height :" Margin="10,0,0,0"></Label>
                <TextBox  Width="75"  Margin="50,0,0,0"></TextBox>
                <Label Content="cm"  Margin="20,0,0,0"></Label>
            </DockPanel>
        </StackPanel>


    </Grid>
</UserControl>
