myDietManager/View/ProfileCreationViews/AutoProfileCreationView.xaml

<UserControl x:Class="myDietManager.View.ProfileCreationViews.AutoProfileCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:myDietManager.ViewModel.Converters"
             mc:Ignorable="d"
             Height="Auto" Width="560">

    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplateSilverlightStyle">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="#FFdc000c" CornerRadius="0.7"
                VerticalAlignment="Top">
                    <Grid>
                        <Polygon x:Name="toolTipCorner"
                         Grid.ZIndex="2"
                         Margin="-1"
                         Points="6,6 6,0 0,0" 
                         Fill="#FFdc000c" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Top"
                         IsHitTestVisible="True"/>
                        <Polyline Grid.ZIndex="3"
                          Points="7,7 0,0" Margin="-1" HorizontalAlignment="Right" 
                          StrokeThickness="1.5"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Round"
                          Stroke="White"
                          VerticalAlignment="Top"
                          IsHitTestVisible="True"/>
                        <AdornedElementPlaceholder x:Name="adorner"/>
                    </Grid>
                </Border>
                <Border x:Name="errorBorder" Background="#FFdc000c" Margin="1,0,0,0"
                Opacity="0" CornerRadius="1.5"
                IsHitTestVisible="False"
                MinHeight="24" MaxWidth="267">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2.25" 
                                  Color="Black" 
                                  Opacity="0.4"
                                  Direction="315"
                                  BlurRadius="4"/>
                    </Border.Effect>
                    <TextBlock Text="{Binding ElementName=adorner,
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       Foreground="White" Margin="8,3,8,3" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{x:Static conv:ConverterHolder.BooleanOrConverter}">
                            <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                            <Binding ElementName="toolTipCorner" Path="IsMouseOver"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="fadeInStoryboard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.15"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"/>
                                <ThicknessAnimation Duration="00:00:00.15"
                                            Storyboard.TargetName="errorBorder"
                                            Storyboard.TargetProperty="Margin"
                                            FillBehavior="HoldEnd"
                                            From="1,0,0,0"
                                            To="5,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="2"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                        <BeginStoryboard x:Name="fadeOutStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </UserControl.Resources>

    <Grid>
        <!--<Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        
                    </Trigger>
                    <Trigger Property="Validation.HasError" Value="false">
                        <Setter Property="TextBox.Background" Value="#6D00FF3D" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>-->


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2">


            <DockPanel Height="30" Margin="10">
                <Label Content="Profile name :" Margin="10,0,0,0" />
                <TextBox Width="75" Margin="-52,0,0,0" Text="{Binding Path=ProfileName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}" />
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                <Label Content="Weight :" Margin="10,0,0,0" />
                <TextBox Width="75" Margin="10,0,0,0" Text="{Binding Path=Weight, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"/>
                <Label Content="Lbs." Margin="10,0,0,0"></Label>
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                <Label Content="Height :" Margin="10,0,0,0" />
                <TextBox Width="75" Margin="10,0,0,0"
                         Text="{Binding Path=Height, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"/>
                <Label Content="cm" Margin="10,0,0,0" />
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                
                <Label Content="Goal :" Margin="10,0,0,0" />
                <ComboBox Name="Goal" ItemsSource="{Binding Goals}" SelectedValue="{Binding SelectedGoal}"
                    IsSynchronizedWithCurrentItem="True" Width="100"/>
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                <Label Content="Diet Duration :" Margin="10,0,0,0" />
                <TextBox Width="40" Margin="10,0,0,0"
                         Text="{Binding Path=DietDuration, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"/>
                <Label Content="Week(s)" Margin="10,0,0,0" />
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                <Label Content="Weight Goal :" Margin="10,0,0,0" />
                <TextBox Width="70" Margin="10,0,0,0"
                         Text="{Binding Path=WeightGoal, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"/>
                <Label Content="Lbs." Margin="10,0,0,0"></Label>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Height="140" Margin="0,0,10,0">
                <Label Content="Activity Level :" Margin="10" />
                <Slider x:Name="ActivityLevelSlider" Minimum="14" Maximum="17" TickPlacement="BottomRight"
                        TickFrequency="1" Margin="10,10,-46,10" IsSnapToTickEnabled="True"
                        Value="{Binding Path=ActivityLevel, Mode=TwoWay}" />
                <TextBlock
                    Text="{Binding ElementName=ActivityLevelSlider, Path=Value, Converter={x:Static conv:ConverterHolder.ActivityDescriptionConverter}}"
                    Margin="10,0,-46,0" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Cancel" Width="100" Height="30" HorizontalAlignment="Center" Margin="21,35,0,0" Command="{Binding CancelProfileCreationCommand}" />
                <Button Grid.Column="1" Content="Finish" Width="100" Height="30" HorizontalAlignment="center" Margin="37,35,-17,0" Command="{Binding FinishProfileCreationCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>