myDietManager/View/ProfileCreationViews/ProfileCreationView.xaml

<UserControl x:Class="myDietManager.View.ProfileCreationViews.ProfileCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:myDietManager.ViewModel.Converters"
             xmlns:model="clr-namespace:myDietManager.Model"
             xmlns:profileCreationViewModels="clr-namespace:myDietManager.ViewModel.ProfileCreationViewModels"
             mc:Ignorable="d"
             Height="Auto" Width="560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="TextBox.Background" Value="#6DFF000C" />
                    </Trigger>
                    <Trigger Property="Validation.HasError" Value="false">
                        <Setter Property="TextBox.Background" Value="#6D00FF3D" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <DockPanel Height="30" Margin="10">
                <Label Content="Weight :" Margin="10,0,0,0" />
                <TextBox Width="75" Margin="-25,0,0,0" Text="{Binding Path=Weight, Mode=TwoWay, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{x:Null}" />
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                <Label Content="Height :" Margin="10,0,0,0" />
                <TextBox Width="75" Margin="50,0,0,0"
                         Text="{Binding Path=Height, Mode=TwoWay, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{x:Null}" />
                <Label Content="cm" Margin="20,0,0,0" />
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                
                <Label Content="Goal :" Margin="10,0,0,0" />
                <RadioButton Content="Lose weight" Margin="20,5,10,0" IsChecked="{Binding Path=IsLose, Mode=TwoWay}" />
                <RadioButton Content="Gain weight" Margin="20,5,0,0" IsChecked="{Binding Path=IsGain, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                <Label Content="Diet Duration :" Margin="10,0,0,0" />
                <TextBox Width="40" Margin="10,0,0,0"
                         Text="{Binding Path=DietDuration, Mode=TwoWay, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{x:Null}" />
                <Label Content="Week(s)" Margin="10,0,0,0" />
            </DockPanel>
            <DockPanel Height="30" Margin="10">
                <Label Content="Weight Goal :" Margin="10,0,0,0" />
                <TextBox Width="70" Margin="10,0,0,0"
                         Text="{Binding Path=WeightGoal, Mode=TwoWay, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{x:Null}" />
                <Label Content="Lbs." Margin="10,0,0,0"></Label>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Height="140" Margin="0,0,10,0">
                <Label Content="Activity Level :" Margin="10" />
                <Slider x:Name="ActivityLevelSlider" Minimum="14" Maximum="17" TickPlacement="BottomRight"
                        TickFrequency="1" Margin="10,10,-46,10" IsSnapToTickEnabled="True"
                        Value="{Binding Path=ActivityLevel, Mode=TwoWay}" />
                <TextBlock
                    Text="{Binding ElementName=ActivityLevelSlider, Path=Value, Converter={x:Static conv:ConverterHolder.ActivityDescriptionConverter}}"
                    Margin="10,0,-46,0" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Cancel" Width="100" Height="30" HorizontalAlignment="Center" Margin="21,35,0,0" Command="{Binding CancelProfileCreationCommand}" />
                <Button Grid.Column="1" Content="Finish" Width="100" Height="30" HorizontalAlignment="center" Margin="37,35,-17,0" Command="{Binding FinishProfileCreationCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>